<!DOCTYPE html>
<html>

<head>
    <title>
        Validation Form
    </title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .hi {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #43187c;
            ;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="text"],
        input[type="pass"] {
            width: 75%;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <form>
        <div class="hi">
            <label for="email">Enter Your Email:</label>
            <input type="text" id="email" name="email" placeholder="abc@kce.ac.in" required><br><br>
            <label for="pass">Enter Your Password:</label>
            <input type="text" id="pass" name="pass" placeholder="Eg:Kce1233*"><br><br>
            <input type="submit" class="btn" onclick="return validateForm()">
    </form>
    </div>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;

            var emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

            var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long and contain at least one uppercase letter, one special character, and one number.");
                return false;
            }

            alert("Successful sign-up!");
            return true;
        }

    </script>
</body>

</html>